<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/walletDetailsFragment"
        android:name="com.github.derleymad.lizwallet.ui.wallets.wallet.WalletDetailsFragment"
        android:label="fragment_wallet_details"
        tools:layout="@layout/fragment_wallet_details" >
        <action
            android:id="@+id/action_walletDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_walletDetailsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.derleymad.lizwallet.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_walletDetailsFragment"
            app:destination="@id/walletDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adicionarPatrimonioFragment"
            app:destination="@id/adicionarPatrimonioFragment" />
        <action
            android:id="@+id/action_mainFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.github.derleymad.lizwallet.ui.home.mercados.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" >
        <action
            android:id="@+id/action_currencyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.github.derleymad.lizwallet.ui.wallets.wallet.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/adicionarPatrimonioFragment"
        android:name="com.github.derleymad.lizwallet.ui.fiat.portifolio.adicionar.AdicionarPatrimonioFragment"
        android:label="fragment_adicionar_patrimonio"
        tools:layout="@layout/fragment_adicionar_patrimonio" >
        <action
            android:id="@+id/action_adicionarPatrimonioFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.github.derleymad.lizwallet.ui.wallets.WalletsFragment"
        android:label="fragment_wallets"
        tools:layout="@layout/fragment_wallets" >
        <action
            android:id="@+id/action_walletsFragment_to_walletDetailsFragment"
            app:destination="@id/walletDetailsFragment" />
    </fragment>
</navigation>