<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/walletDetailsFragment"
        android:name="com.github.derleymad.lizwallet.ui.wallets.wallet.WalletDetailsFragment"
        android:label="fragment_wallet_details"
        tools:layout="@layout/fragment_wallet_details" >
        <action
            android:id="@+id/action_walletDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.derleymad.lizwallet.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_walletDetailsFragment"
            app:destination="@id/walletDetailsFragment" />
    </fragment>
</navigation>