<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_firstVerticalBias="0.5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBTCBRL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ETH está valendo:"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/tvEtherium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethereum"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/inputBTC"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ex: R$ 992.30"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/inputETH"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ex: R$ 992.30"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantos de bitcoin?"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantos de ethereum?"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/tvBTCBRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 BTC está valendo:"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btnETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/priceBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/priceETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/sinalETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/converterETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:visibility="gone" />

    <TextView
        android:id="@+id/converterBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sinalBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>