<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_auto_graph_24"
        android:title="@string/mercados" />

    <item
        android:id="@+id/navigation_portifolio"
        android:icon="@drawable/albums_outline"
        android:title="Portifólio" />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/round_account_balance_wallet_24"-->
<!--        android:title="Carteiras" />-->

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/sharp_settings_24"
        android:title="Configurações" />

</menu>